[env:mega]
framework = arduino
upload_port = /dev/ttyACM0
platform = atmelavr
; framework = arduino
board = megaatmega2560
monitor_speed = 57600

; [env:uno]
; platform = atmelavr
; framework = arduino
; board = uno
; upload_port = /dev/ttyUSB0   ; cổng USB khi cắm Uno (có thể là ACM0, ACM1 hoặc ttyUSB0)
; monitor_speed = 57600        ; phải trùng với Serial.begin() trong code của bạn
